server.port=8080
spring.datasource.url=jdbc:postgresql://postgres:5431/order_service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=chinmaymandale
spring.datasource.password=9W&h4Gy#7P@2
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eurek:password@discovery-server:8761/eureka
spring.kafka.bootstrap-servers=broker:29092