eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.security.user.name=eureka
spring.security.user.password=password

#Properties for distributed tracing
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#probability 1.0 means all 100% requests will be sent through dist. tracing
management.tracing.sampling.probability=1.0