spring.data.mongodb.uri=mongodb://localhost:27017/product-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-service
server.port=0

#Properties for distributed tracing
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#probability 1.0 means all 100% requests will be sent through dist. tracing
management.tracing.sampling.probability=1.0

# Actuator Prometheus props
management.endpoints.web.exposure.include=prometheus