spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
spring.datasource.username=root
spring.datasource.password=Chinu@2516
spring.jpa.hibernate.ddl-auto=create-drop
server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=inventory-service

#Properties for distributed tracing
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#probability 1.0 means all 100% requests will be sent through dist. tracing
management.tracing.sampling.probability=1.0

# Actuator Prometheus props
management.endpoints.web.exposure.include=prometheus